server {
    listen 80;
    root /var/www/html;
    index index.php;

    # Keep default nginx MIME mappings (css/js/etc.) from the base image.
    # MIME types for PWA
    types {
        application/manifest+json webmanifest json;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php?$query_string ;
    }

    location ~* \.css$ {
        default_type text/css;
    }

    location ~* \.js$ {
        default_type application/javascript;
    }

	   # Manifest file
    location = /manifest.json {
        default_type application/manifest+json;
        add_header Content-Type application/manifest+json;
        add_header Cache-Control "public, max-age=604800";
    }

    # Service Worker
    location = /sw.js {
        add_header Content-Type application/javascript;
        add_header Cache-Control "no-cache";
        add_header Service-Worker-Allowed "/";
    }

    location ~ \.php$ {
        fastcgi_pass php_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
