server {
    listen 80;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string ;
    }

    # Manifest file
    location = /manifest.json {
        types {
            application/manifest+json json;
        }
        default_type application/manifest+json;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    # Service Worker
    location = /sw.js {
        types {
            application/javascript js;
        }
        default_type application/javascript;
        add_header Cache-Control "no-cache";
        add_header Service-Worker-Allowed "/";
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass php_app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
