http {
    include       /etc/nginx/mime.types;   # sehr wichtig für .js
    default_type  application/octet-stream;

    server {
        listen 80;
        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Manifest file
        location = /manifest.json {
            try_files $uri =404;
            add_header Content-Type application/manifest+json;
            add_header Cache-Control "public, max-age=604800";
        }

        # Service Worker
        location = /sw.js {
            try_files $uri =404;
            add_header Content-Type application/javascript;
            add_header Cache-Control "no-cache";
            add_header Service-Worker-Allowed "/";
        }

        location ~ \.php$ {
            fastcgi_pass php_app:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
