{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WPjXcrPibgNWcAzt5pK15",
      "type": "rectangle",
      "x": -5487.005149275477,
      "y": 2513.7731555844803,
      "width": 524.9041562474032,
      "height": 250.7420894859918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 565195202,
      "version": 510,
      "versionNonce": 105207409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768144925442,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV5uay_YoFoBCJpS34SQI",
      "type": "text",
      "x": -5477.741189161927,
      "y": 2494.2506034422067,
      "width": 84.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 676206850,
      "version": 182,
      "versionNonce": 1293115473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144925442,
      "link": null,
      "locked": false,
      "text": "DOCKER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seE6diIIGuOZjFPent1yP",
      "type": "rectangle",
      "x": -5472.731649049763,
      "y": 2525.578314164698,
      "width": 495.0876330524528,
      "height": 75.63916572363951,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 929583938,
      "version": 304,
      "versionNonce": 209652575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sktu04nIsd9CbvB1z2OU5"
        },
        {
          "id": "F_ekSJXQSxm1sT2Tw-SGl",
          "type": "arrow"
        },
        {
          "id": "MLGdqOG7fFmx65k-x1XEx",
          "type": "arrow"
        },
        {
          "id": "hJtrw3yLht52JSNa0mX0Q",
          "type": "arrow"
        }
      ],
      "updated": 1768145162731,
      "link": null,
      "locked": false
    },
    {
      "id": "Sktu04nIsd9CbvB1z2OU5",
      "type": "text",
      "x": -5281.247769046974,
      "y": 2550.897897026518,
      "width": 112.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 725001246,
      "version": 207,
      "versionNonce": 2053245585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145140524,
      "link": null,
      "locked": false,
      "text": "Pocketbase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seE6diIIGuOZjFPent1yP",
      "originalText": "Pocketbase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wz_Y5OBkMj683-2BtfOEf",
      "type": "rectangle",
      "x": -5105.744345462521,
      "y": 2690.93426144638,
      "width": 137.6869188563123,
      "height": 52.31315194080071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 728858562,
      "version": 302,
      "versionNonce": 46247679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlqVLV-6xYRa0TUfzcRt0"
        },
        {
          "id": "yLrwctaeai7dfSB92Uwwn",
          "type": "arrow"
        },
        {
          "id": "JwJV1odOWMO4C3CyMXQSH",
          "type": "arrow"
        },
        {
          "id": "1IfT7d5vkdMJ5sb2EUp84",
          "type": "arrow"
        }
      ],
      "updated": 1768145108040,
      "link": null,
      "locked": false
    },
    {
      "id": "KlqVLV-6xYRa0TUfzcRt0",
      "type": "text",
      "x": -5099.960814928408,
      "y": 2704.5908374167802,
      "width": 126.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1482554462,
      "version": 261,
      "versionNonce": 835811103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145108040,
      "link": null,
      "locked": false,
      "text": "server.py/rss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wz_Y5OBkMj683-2BtfOEf",
      "originalText": "server.py/rss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vREn5edZdFjUjCA_qTQY1",
      "type": "rectangle",
      "x": -5441.2990617216865,
      "y": 2705.8122637405577,
      "width": 112.27688662102719,
      "height": 37.81958286181998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1068531934,
      "version": 199,
      "versionNonce": 220604319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMHTdVtpECVXEQeAVWye5"
        },
        {
          "id": "l_GptyLQ_LuZHrojSAlO2",
          "type": "arrow"
        },
        {
          "id": "GG3ZfUHzAH3mASHFF7Nst",
          "type": "arrow"
        },
        {
          "id": "F_ekSJXQSxm1sT2Tw-SGl",
          "type": "arrow"
        }
      ],
      "updated": 1768144945273,
      "link": null,
      "locked": false
    },
    {
      "id": "iMHTdVtpECVXEQeAVWye5",
      "type": "text",
      "x": -5432.780567751994,
      "y": 2712.222055171467,
      "width": 95.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1928858882,
      "version": 153,
      "versionNonce": 1567155665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144945273,
      "link": null,
      "locked": false,
      "text": "scraper.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vREn5edZdFjUjCA_qTQY1",
      "originalText": "scraper.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcgBk0gh_RSWSNMfqYMiA",
      "type": "diamond",
      "x": -4944.17424597876,
      "y": 2478.3388898020444,
      "width": 140.05064278517602,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 395087966,
      "version": 258,
      "versionNonce": 1943354673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fB2jwmx6qG5i_HEXOPYHi"
        },
        {
          "id": "JwJV1odOWMO4C3CyMXQSH",
          "type": "arrow"
        }
      ],
      "updated": 1768145123091,
      "link": null,
      "locked": false
    },
    {
      "id": "fB2jwmx6qG5i_HEXOPYHi",
      "type": "text",
      "x": -4891.569612931392,
      "y": 2508.3388898020444,
      "width": 34.81605529785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 786921822,
      "version": 200,
      "versionNonce": 897085201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145123091,
      "link": null,
      "locked": false,
      "text": "rss\nfeed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcgBk0gh_RSWSNMfqYMiA",
      "originalText": "rss feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0oEH7Y5HUV2uyAto8cQ4",
      "type": "diamond",
      "x": -5825.0385691481015,
      "y": 2539.9620709855176,
      "width": 205.05305082892843,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1903546654,
      "version": 427,
      "versionNonce": 2030125759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1mtkDd0wht1e740sHsSe"
        },
        {
          "id": "GG3ZfUHzAH3mASHFF7Nst",
          "type": "arrow"
        }
      ],
      "updated": 1768145127708,
      "link": null,
      "locked": false
    },
    {
      "id": "f1mtkDd0wht1e740sHsSe",
      "type": "text",
      "x": -5767.45938847212,
      "y": 2589.9620709855176,
      "width": 90.3681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 709280606,
      "version": 358,
      "versionNonce": 711496415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145127708,
      "link": null,
      "locked": false,
      "text": "google feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0oEH7Y5HUV2uyAto8cQ4",
      "originalText": "google feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm3inGBkSbXEZDBcqOwj9",
      "type": "rectangle",
      "x": -5597.172231448123,
      "y": 2732.99508892249,
      "width": 116.4134034965382,
      "height": 52.592857417218056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 58048770,
      "version": 182,
      "versionNonce": 1250448625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdAqnYbefWUwVtdWx-u5W"
        },
        {
          "id": "l_GptyLQ_LuZHrojSAlO2",
          "type": "arrow"
        }
      ],
      "updated": 1768144925442,
      "link": null,
      "locked": false
    },
    {
      "id": "GdAqnYbefWUwVtdWx-u5W",
      "type": "text",
      "x": -5555.301558752588,
      "y": 2749.291517631099,
      "width": 32.67205810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1378081538,
      "version": 141,
      "versionNonce": 1030917841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144925442,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm3inGBkSbXEZDBcqOwj9",
      "originalText": "cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zOpqQLK5k-eBdN41NA3f",
      "type": "rectangle",
      "x": -5612.162723345022,
      "y": 2482.49465679831,
      "width": 663.0245620462757,
      "height": 318.5117994143872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1077061762,
      "version": 296,
      "versionNonce": 498460543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145128407,
      "link": null,
      "locked": false
    },
    {
      "id": "6ilWOqFX9ru_CciDcCtH7",
      "type": "text",
      "x": -5669.424797186434,
      "y": 2453.0759061209455,
      "width": 83.04830932617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 536680386,
      "version": 128,
      "versionNonce": 369610385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144925442,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_GptyLQ_LuZHrojSAlO2",
      "type": "arrow",
      "x": -5485.4862758093095,
      "y": 2735.9497438335698,
      "width": 33.20659694587994,
      "height": 0.7078837215353815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 472920322,
      "version": 158,
      "versionNonce": 564796127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144940074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.20659694587994,
          -0.7078837215353815
        ]
      ],
      "startBinding": {
        "elementId": "tm3inGBkSbXEZDBcqOwj9",
        "mode": "inside",
        "fixedPoint": [
          0.9593908629441863,
          0.0561797752808979
        ]
      },
      "endBinding": {
        "elementId": "vREn5edZdFjUjCA_qTQY1",
        "mode": "orbit",
        "fixedPoint": [
          0.24344262295075914,
          0.7565573770492405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GG3ZfUHzAH3mASHFF7Nst",
      "type": "arrow",
      "x": -5623.7716979210745,
      "y": 2615.289410920429,
      "width": 172.94912960711554,
      "height": 91.47013183208128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 485220994,
      "version": 231,
      "versionNonce": 783343359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145127710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.94912960711554,
          91.47013183208128
        ]
      ],
      "startBinding": {
        "elementId": "L0oEH7Y5HUV2uyAto8cQ4",
        "mode": "orbit",
        "fixedPoint": [
          0.8404030931796613,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "vREn5edZdFjUjCA_qTQY1",
        "mode": "orbit",
        "fixedPoint": [
          0.3301229473528115,
          0.6698770526471941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y0L5EA3XMzGVwmdPOCnUq",
      "type": "rectangle",
      "x": -5306.912101855288,
      "y": 2691.666342213922,
      "width": 189.0979143090981,
      "height": 47.49879597812378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1287094750,
      "version": 336,
      "versionNonce": 176773681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNj2PZfCW8RVc8COswYI1"
        },
        {
          "id": "w_6hWw4rp1sGdFx8JDzzO",
          "type": "arrow"
        }
      ],
      "updated": 1768145110106,
      "link": null,
      "locked": false
    },
    {
      "id": "rNj2PZfCW8RVc8COswYI1",
      "type": "text",
      "x": -5293.927460496637,
      "y": 2697.915740202983,
      "width": 163.12863159179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1671555998,
      "version": 311,
      "versionNonce": 432546751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145108041,
      "link": null,
      "locked": false,
      "text": "server/news",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0L5EA3XMzGVwmdPOCnUq",
      "originalText": "server/news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlCUgZiqjklD4RjyMTgKx",
      "type": "rectangle",
      "x": -5643.487404105724,
      "y": 2841.7643519045,
      "width": 651.0287699414206,
      "height": 46.0926166128429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 4703554,
      "version": 283,
      "versionNonce": 566701649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUEK5Tojrf--e8Yk9RZk4"
        },
        {
          "id": "yLrwctaeai7dfSB92Uwwn",
          "type": "arrow"
        },
        {
          "id": "1IfT7d5vkdMJ5sb2EUp84",
          "type": "arrow"
        },
        {
          "id": "w_6hWw4rp1sGdFx8JDzzO",
          "type": "arrow"
        }
      ],
      "updated": 1768145425314,
      "link": null,
      "locked": false
    },
    {
      "id": "WUEK5Tojrf--e8Yk9RZk4",
      "type": "text",
      "x": -5346.533131134525,
      "y": 2847.3106602109215,
      "width": 57.12022399902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 386461150,
      "version": 237,
      "versionNonce": 1850686513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145425314,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlCUgZiqjklD4RjyMTgKx",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLrwctaeai7dfSB92Uwwn",
      "type": "arrow",
      "x": -5195.126720806938,
      "y": 2845.309937797796,
      "width": 103.97208743636293,
      "height": 91.06252441061497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1217463326,
      "version": 356,
      "versionNonce": 1851428369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145425315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.97208743636293,
          -91.06252441061497
        ]
      ],
      "startBinding": {
        "elementId": "UlCUgZiqjklD4RjyMTgKx",
        "mode": "inside",
        "fixedPoint": [
          0.6886956521739118,
          0.07692307692308527
        ]
      },
      "endBinding": {
        "elementId": "Wz_Y5OBkMj683-2BtfOEf",
        "mode": "orbit",
        "fixedPoint": [
          0.35290325233582037,
          0.6470967476641741
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1IfT7d5vkdMJ5sb2EUp84",
      "type": "arrow",
      "x": -5037.78550669027,
      "y": 2754.2474133871806,
      "width": 26.808869352943475,
      "height": 76.51693851731943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 841752606,
      "version": 344,
      "versionNonce": 1491117041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145425316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.808869352943475,
          76.51693851731943
        ]
      ],
      "startBinding": {
        "elementId": "Wz_Y5OBkMj683-2BtfOEf",
        "mode": "orbit",
        "fixedPoint": [
          0.5786694460537276,
          0.5786694460537167
        ]
      },
      "endBinding": {
        "elementId": "UlCUgZiqjklD4RjyMTgKx",
        "mode": "orbit",
        "fixedPoint": [
          0.8803507491428225,
          0.11964925085717437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w_6hWw4rp1sGdFx8JDzzO",
      "type": "arrow",
      "x": -5316.274683213427,
      "y": 2848.8555236910915,
      "width": 60.90971148046265,
      "height": 98.69038549904553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1471959042,
      "version": 331,
      "versionNonce": 434699729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145425316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.90971148046265,
          -98.69038549904553
        ]
      ],
      "startBinding": {
        "elementId": "UlCUgZiqjklD4RjyMTgKx",
        "mode": "inside",
        "fixedPoint": [
          0.5026086956521746,
          0.15384615384616068
        ]
      },
      "endBinding": {
        "elementId": "y0L5EA3XMzGVwmdPOCnUq",
        "mode": "orbit",
        "fixedPoint": [
          0.3661858399163839,
          0.633814160083622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0lqboR0uTM8HRVT9s0fDe",
      "type": "rectangle",
      "x": -5458.303450627378,
      "y": 2633.2689027133233,
      "width": 138.86878082074426,
      "height": 30.496869543122102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2015318146,
      "version": 216,
      "versionNonce": 664031217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yd6L5EDIm2yjvh22kQMHP"
        },
        {
          "id": "F_ekSJXQSxm1sT2Tw-SGl",
          "type": "arrow"
        },
        {
          "id": "MLGdqOG7fFmx65k-x1XEx",
          "type": "arrow"
        }
      ],
      "updated": 1768145145929,
      "link": null,
      "locked": false
    },
    {
      "id": "F_ekSJXQSxm1sT2Tw-SGl",
      "type": "arrow",
      "x": -5383.051752501603,
      "y": 2694.8122637405572,
      "width": 3.270658710317548,
      "height": 20.046491484112266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": {
        "type": 2
      },
      "seed": 1071647326,
      "version": 233,
      "versionNonce": 1829486719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144946041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.270658710317548,
          -20.046491484112266
        ]
      ],
      "startBinding": {
        "elementId": "vREn5edZdFjUjCA_qTQY1",
        "mode": "orbit",
        "fixedPoint": [
          0.5587392550143194,
          0.44126074498569506
        ]
      },
      "endBinding": {
        "elementId": "0lqboR0uTM8HRVT9s0fDe",
        "mode": "orbit",
        "fixedPoint": [
          0.48499765816528656,
          0.5150023418347177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Yd6L5EDIm2yjvh22kQMHP",
      "type": "text",
      "x": -5448.3811528073375,
      "y": 2638.5173374848846,
      "width": 119.02418518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2011830594,
      "version": 184,
      "versionNonce": 1910448689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144950379,
      "link": null,
      "locked": false,
      "text": "scrape.py/filter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lqboR0uTM8HRVT9s0fDe",
      "originalText": "scrape.py/filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn0gfj8s8S9gfUBylD99k",
      "type": "rectangle",
      "x": -4431.659046383497,
      "y": 2361.004830332156,
      "width": 342.1490387030246,
      "height": 75.63916572363951,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 743040734,
      "version": 324,
      "versionNonce": 864762719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fFnjIFzEGXQJhGr376nV"
        },
        {
          "id": "d86NhisnWBleEjbGIGghy",
          "type": "arrow"
        },
        {
          "id": "kDx8xpgchxSjnYIpBK4Y1",
          "type": "arrow"
        },
        {
          "id": "fvW0Bpc2wvsAPBpGsJ35A",
          "type": "arrow"
        }
      ],
      "updated": 1768145100525,
      "link": null,
      "locked": false
    },
    {
      "id": "1fFnjIFzEGXQJhGr376nV",
      "type": "text",
      "x": -4316.644463555423,
      "y": 2386.3244131939755,
      "width": 112.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 107305758,
      "version": 230,
      "versionNonce": 1047164799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "Pocketbase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn0gfj8s8S9gfUBylD99k",
      "originalText": "Pocketbase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1blFLd-hDP4T1PWBnPnrN",
      "type": "rectangle",
      "x": -4472.863439618965,
      "y": 2653.3991610637813,
      "width": 139.58341014949937,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 839419870,
      "version": 499,
      "versionNonce": 1950274417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YW0waiIpxYrL2RcpkL3O5"
        },
        {
          "id": "d86NhisnWBleEjbGIGghy",
          "type": "arrow"
        },
        {
          "id": "b2SEt-IMJbK8b3_Mxsl2P",
          "type": "arrow"
        }
      ],
      "updated": 1768145286899,
      "link": null,
      "locked": false
    },
    {
      "id": "YW0waiIpxYrL2RcpkL3O5",
      "type": "text",
      "x": -4461.231829759058,
      "y": 2658.3991610637813,
      "width": 116.3201904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2108152862,
      "version": 422,
      "versionNonce": 2103698367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "scrape.py/news",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1blFLd-hDP4T1PWBnPnrN",
      "originalText": "scrape.py/news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm54-ri0tNXYVHoHxDa0z",
      "type": "diamond",
      "x": -4650.693502134702,
      "y": 2376.876749297977,
      "width": 140.05064278517602,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2060626014,
      "version": 375,
      "versionNonce": 1533407743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgU0PpGdCHmvwvn7oEZJX"
        },
        {
          "id": "_mHhUsI2Y5tKVKY62PoXp",
          "type": "arrow"
        }
      ],
      "updated": 1768145274678,
      "link": null,
      "locked": false
    },
    {
      "id": "PgU0PpGdCHmvwvn7oEZJX",
      "type": "text",
      "x": -4598.0888690873335,
      "y": 2406.876749297977,
      "width": 34.81605529785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1499065502,
      "version": 316,
      "versionNonce": 564084735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "rss\nfeed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fm54-ri0tNXYVHoHxDa0z",
      "originalText": "rss feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CD3hGR9E6gVdObb0NQeIf",
      "type": "diamond",
      "x": -4699.21256951018,
      "y": 2483.5259066892763,
      "width": 205.05305082892843,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 653175006,
      "version": 452,
      "versionNonce": 1107646897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TxTSSvK3EUQDrt8VSxDT"
        },
        {
          "id": "b2SEt-IMJbK8b3_Mxsl2P",
          "type": "arrow"
        }
      ],
      "updated": 1768145282903,
      "link": null,
      "locked": false
    },
    {
      "id": "9TxTSSvK3EUQDrt8VSxDT",
      "type": "text",
      "x": -4641.633388834199,
      "y": 2533.525906689277,
      "width": 90.3681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 320986398,
      "version": 380,
      "versionNonce": 1465945151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "google feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CD3hGR9E6gVdObb0NQeIf",
      "originalText": "google feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztNkuFtiz1ujRABC3WU1P",
      "type": "rectangle",
      "x": -4494.103283329052,
      "y": 2786.439750062372,
      "width": 116.4134034965382,
      "height": 52.592857417218056,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 862226782,
      "version": 292,
      "versionNonce": 1629662303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsjZaerQin0qySj2ix3b-"
        },
        {
          "id": "baoSZ_AWDc7JjRaJFCYHz",
          "type": "arrow"
        }
      ],
      "updated": 1768145100525,
      "link": null,
      "locked": false
    },
    {
      "id": "nsjZaerQin0qySj2ix3b-",
      "type": "text",
      "x": -4452.232610633518,
      "y": 2802.7361787709806,
      "width": 32.67205810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1191685534,
      "version": 246,
      "versionNonce": 166447231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztNkuFtiz1ujRABC3WU1P",
      "originalText": "cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsC_7OESKkdjqLyWGbEGE",
      "type": "rectangle",
      "x": -4251.138219868247,
      "y": 2730.8835318072333,
      "width": 181.29605044382066,
      "height": 53.47366285805673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 2133945054,
      "version": 501,
      "versionNonce": 1057518289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMe8YPMoj5Mf6Q0iGlPBV"
        },
        {
          "id": "kDx8xpgchxSjnYIpBK4Y1",
          "type": "arrow"
        },
        {
          "id": "kihkwJmlCCe_XD-BwBG9p",
          "type": "arrow"
        }
      ],
      "updated": 1768145240981,
      "link": null,
      "locked": false
    },
    {
      "id": "AMe8YPMoj5Mf6Q0iGlPBV",
      "type": "text",
      "x": -4202.014349309422,
      "y": 2740.1203632362617,
      "width": 83.04830932617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 431775518,
      "version": 441,
      "versionNonce": 1274278065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145240981,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsC_7OESKkdjqLyWGbEGE",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovIV8vFzD-gWBkbadrH5v",
      "type": "rectangle",
      "x": -4494.628287281319,
      "y": 2879.40658561259,
      "width": 339.78531477416163,
      "height": 46.0926166128429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1197394782,
      "version": 242,
      "versionNonce": 1839596767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIeb-wpyydwyso5wIijL3"
        },
        {
          "id": "kihkwJmlCCe_XD-BwBG9p",
          "type": "arrow"
        }
      ],
      "updated": 1768145100525,
      "link": null,
      "locked": false
    },
    {
      "id": "CIeb-wpyydwyso5wIijL3",
      "type": "text",
      "x": -4353.295741893749,
      "y": 2884.9528939190113,
      "width": 57.12022399902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 644460446,
      "version": 197,
      "versionNonce": 1299190015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovIV8vFzD-gWBkbadrH5v",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kihkwJmlCCe_XD-BwBG9p",
      "type": "arrow",
      "x": -4300.3077725788935,
      "y": 2868.4065856125903,
      "width": 81.42615900051078,
      "height": 73.04939094730025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1755181214,
      "version": 406,
      "versionNonce": 725760113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145240983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.42615900051078,
          -73.04939094730025
        ]
      ],
      "startBinding": {
        "elementId": "ovIV8vFzD-gWBkbadrH5v",
        "mode": "orbit",
        "fixedPoint": [
          0.46355403403256773,
          0.4635540340325758
        ]
      },
      "endBinding": {
        "elementId": "xsC_7OESKkdjqLyWGbEGE",
        "mode": "orbit",
        "fixedPoint": [
          0.3661858399163839,
          0.633814160083622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zGhj1YcWbXQoUn4-Upb7C",
      "type": "rectangle",
      "x": -4446.831085784027,
      "y": 2545.3352232375682,
      "width": 138.86878082074426,
      "height": 30.496869543122102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1546969374,
      "version": 487,
      "versionNonce": 1534664031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQ7nF-igAGKJqv5J0hsEg"
        },
        {
          "id": "d86NhisnWBleEjbGIGghy",
          "type": "arrow"
        },
        {
          "id": "fvW0Bpc2wvsAPBpGsJ35A",
          "type": "arrow"
        }
      ],
      "updated": 1768145100525,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ7nF-igAGKJqv5J0hsEg",
      "type": "text",
      "x": -4437.052792785764,
      "y": 2550.583658009129,
      "width": 119.31219482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1802964318,
      "version": 451,
      "versionNonce": 843848063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "scrape.pu/filter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGhj1YcWbXQoUn4-Upb7C",
      "originalText": "scrape.pu/filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d86NhisnWBleEjbGIGghy",
      "type": "arrow",
      "x": -4365.851189542437,
      "y": 2642.3991610637813,
      "width": 2.164048309122336,
      "height": 55.567068283090975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1646899614,
      "version": 763,
      "versionNonce": 162173343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.164048309122336,
          -55.567068283090975
        ]
      ],
      "startBinding": {
        "elementId": "1blFLd-hDP4T1PWBnPnrN",
        "mode": "orbit",
        "fixedPoint": [
          0.7725544177600605,
          0.2274455822399377
        ]
      },
      "endBinding": {
        "elementId": "zGhj1YcWbXQoUn4-Upb7C",
        "mode": "orbit",
        "fixedPoint": [
          0.5597093199986954,
          0.4402906800013023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U4jVg8t_fQBNL9QrtMBJk",
      "type": "rectangle",
      "x": -4470.043353666884,
      "y": 2589.357672755573,
      "width": 127.17038100402169,
      "height": 42.910251259026154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1246581762,
      "version": 124,
      "versionNonce": 405279935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IzI1w9UEQK9XJLsLrFkXt"
        },
        {
          "id": "_mHhUsI2Y5tKVKY62PoXp",
          "type": "arrow"
        }
      ],
      "updated": 1768145277983,
      "link": null,
      "locked": false
    },
    {
      "id": "IzI1w9UEQK9XJLsLrFkXt",
      "type": "text",
      "x": -4458.2102459895805,
      "y": 2600.812798385086,
      "width": 103.50416564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2026600158,
      "version": 94,
      "versionNonce": 616297951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "scrape.py/rss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4jVg8t_fQBNL9QrtMBJk",
      "originalText": "scrape.py/rss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQVJARvseskb2roS9OP5q",
      "type": "rectangle",
      "x": -4492.090146392242,
      "y": 2525.8677010195925,
      "width": 259.8020667137377,
      "height": 183.3438008340196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 581854238,
      "version": 144,
      "versionNonce": 1855971839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baoSZ_AWDc7JjRaJFCYHz",
          "type": "arrow"
        }
      ],
      "updated": 1768145100525,
      "link": null,
      "locked": false
    },
    {
      "id": "vv5yMM0w6K5Ibep7NC_o7",
      "type": "arrow",
      "x": -4477.448977826456,
      "y": 2587.0722710308596,
      "width": 76.6707705178178,
      "height": 114.99654457937413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2069684254,
      "version": 399,
      "versionNonce": 474557791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768145272097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.6707705178178,
          -114.99654457937413
        ]
      ],
      "startBinding": {
        "elementId": "U4jVg8t_fQBNL9QrtMBJk",
        "mode": "orbit",
        "fixedPoint": [
          0.1461746992247715,
          0.8538253007752215
        ]
      },
      "endBinding": {
        "elementId": "Fm54-ri0tNXYVHoHxDa0z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.552837750981571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rFhCDR9rteTmVfwcB66IP",
      "type": "arrow",
      "x": -4470.440293872993,
      "y": 2677.471444757089,
      "width": 93.64734211424184,
      "height": 80.16472662120941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 753513474,
      "version": 125,
      "versionNonce": 1352674385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768145280397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.64734211424184,
          -80.16472662120941
        ]
      ],
      "startBinding": {
        "elementId": "1blFLd-hDP4T1PWBnPnrN",
        "mode": "inside",
        "fixedPoint": [
          0.01735984056684506,
          0.8024094564435927
        ]
      },
      "endBinding": {
        "elementId": "CD3hGR9E6gVdObb0NQeIf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7157768462199291
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fvW0Bpc2wvsAPBpGsJ35A",
      "type": "arrow",
      "x": -4367.59055664248,
      "y": 2545.340864074763,
      "width": 14.345423297075286,
      "height": 97.6968680189675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 908170114,
      "version": 346,
      "versionNonce": 864980575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.345423297075286,
          -97.6968680189675
        ]
      ],
      "startBinding": {
        "elementId": "zGhj1YcWbXQoUn4-Upb7C",
        "mode": "inside",
        "fixedPoint": [
          0.5706144222856899,
          0.00018496446616452495
        ]
      },
      "endBinding": {
        "elementId": "hn0gfj8s8S9gfUBylD99k",
        "mode": "orbit",
        "fixedPoint": [
          0.113235107502787,
          0.11323510750278185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "baoSZ_AWDc7JjRaJFCYHz",
      "type": "arrow",
      "x": -4417.972439672106,
      "y": 2790.3508860524967,
      "width": 2.418599455133517,
      "height": 70.13938419888473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1821284738,
      "version": 69,
      "versionNonce": 680225407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6r6Vff5ckNb3nW98KWyny"
        }
      ],
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.418599455133517,
          -70.13938419888473
        ]
      ],
      "startBinding": {
        "elementId": "ztNkuFtiz1ujRABC3WU1P",
        "mode": "inside",
        "fixedPoint": [
          0.6539697437779151,
          0.07436629577088605
        ]
      },
      "endBinding": {
        "elementId": "uQVJARvseskb2roS9OP5q",
        "mode": "orbit",
        "fixedPoint": [
          0.30343876034812156,
          0.6965612396518781
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6r6Vff5ckNb3nW98KWyny",
      "type": "text",
      "x": -4341.050376470369,
      "y": 2800.575428398095,
      "width": 27.0240478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1170824670,
      "version": 6,
      "versionNonce": 1376575326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768128639217,
      "link": null,
      "locked": false,
      "text": "curl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baoSZ_AWDc7JjRaJFCYHz",
      "originalText": "curl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4quxbuud1mLvGxtk213YN",
      "type": "rectangle",
      "x": -5465.990170014676,
      "y": 2623.491430893557,
      "width": 151.90675926512267,
      "height": 127.0160131686689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 2049903089,
      "version": 72,
      "versionNonce": 1950822225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144960027,
      "link": null,
      "locked": false
    },
    {
      "id": "dQPt5ajzGin1iGDRyWoeP",
      "type": "rectangle",
      "x": -5312.17126863719,
      "y": 2676.4914960314863,
      "width": 348.47044535035366,
      "height": 75.40431905690411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 91862047,
      "version": 116,
      "versionNonce": 938407007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJtrw3yLht52JSNa0mX0Q",
          "type": "arrow"
        }
      ],
      "updated": 1768145160046,
      "link": null,
      "locked": false
    },
    {
      "id": "hJtrw3yLht52JSNa0mX0Q",
      "type": "arrow",
      "x": -5227.94827670315,
      "y": 2612.2174798883375,
      "width": 1.8219498246753574,
      "height": 53.2740161431484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GG",
      "roundness": {
        "type": 2
      },
      "seed": 163251614,
      "version": 482,
      "versionNonce": 2141391615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145167346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8219498246753574,
          53.2740161431484
        ]
      ],
      "startBinding": {
        "elementId": "seE6diIIGuOZjFPent1yP",
        "mode": "orbit",
        "fixedPoint": [
          0.4892346388799359,
          0.5107653611200548
        ]
      },
      "endBinding": {
        "elementId": "dQPt5ajzGin1iGDRyWoeP",
        "mode": "orbit",
        "fixedPoint": [
          0.24985031522529852,
          0.24985031522529455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JwJV1odOWMO4C3CyMXQSH",
      "type": "arrow",
      "x": -5018.425452037717,
      "y": 2709.6708751907563,
      "width": 114.3965634135966,
      "height": 139.5747170740051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GV",
      "roundness": {
        "type": 2
      },
      "seed": 274599746,
      "version": 318,
      "versionNonce": 597320945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145123091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3965634135966,
          -139.5747170740051
        ]
      ],
      "startBinding": {
        "elementId": "Wz_Y5OBkMj683-2BtfOEf",
        "mode": "inside",
        "fixedPoint": [
          0.6341843811315744,
          0.3581625853012909
        ]
      },
      "endBinding": {
        "elementId": "tcgBk0gh_RSWSNMfqYMiA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.552837750981571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OfCiC0gcfEPRz5RdP3Ny7",
      "type": "rectangle",
      "x": -5846.567351085674,
      "y": 2418.141094894387,
      "width": 1065.1853737901329,
      "height": 495.2177614989214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 75211007,
      "version": 57,
      "versionNonce": 2116726513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768144989340,
      "link": null,
      "locked": false
    },
    {
      "id": "oOxPFX8pbsjvj1QJfXoL2",
      "type": "text",
      "x": -5379.105535851747,
      "y": 2359.7427739629106,
      "width": 75.24003601074219,
      "height": 45,
      "angle": 6.276659147760517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1292789425,
      "version": 83,
      "versionNonce": 2058997663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145002440,
      "link": null,
      "locked": false,
      "text": "OLD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rqPgOMAm3VBurlMkiCoY",
      "type": "rectangle",
      "x": -4512.652423741558,
      "y": 2333.3070235325617,
      "width": 471.11946863373305,
      "height": 519.542882968678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 217854257,
      "version": 87,
      "versionNonce": 1721697471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kDx8xpgchxSjnYIpBK4Y1",
          "type": "arrow"
        }
      ],
      "updated": 1768145244090,
      "link": null,
      "locked": false
    },
    {
      "id": "kDx8xpgchxSjnYIpBK4Y1",
      "type": "arrow",
      "x": -4165.216288801159,
      "y": 2455.534535068971,
      "width": 16.46244660229877,
      "height": 264.34899673826203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": {
        "type": 2
      },
      "seed": 923938014,
      "version": 644,
      "versionNonce": 1660818655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768145244091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.46244660229877,
          264.34899673826203
        ]
      ],
      "startBinding": {
        "elementId": "5rqPgOMAm3VBurlMkiCoY",
        "mode": "inside",
        "fixedPoint": [
          0.7374692791787587,
          0.2352597168456986
        ]
      },
      "endBinding": {
        "elementId": "xsC_7OESKkdjqLyWGbEGE",
        "mode": "orbit",
        "fixedPoint": [
          0.4212486453459294,
          0.42124864534592965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P1WRVqBXPDAsYJ5CaiDdg",
      "type": "text",
      "x": -4581.371462680478,
      "y": 2307.026286966646,
      "width": 404.4173623812022,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 216193599,
      "version": 155,
      "versionNonce": 57545297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145231440,
      "link": null,
      "locked": false,
      "text": "server/dockercompose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server/dockercompose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yHSRQ-KMR8vODYr_iLI4M",
      "type": "rectangle",
      "x": -4711.69094897204,
      "y": 2275.5849640608258,
      "width": 710.0282377601816,
      "height": 673.5843105123136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 261206225,
      "version": 130,
      "versionNonce": 1645274847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145100525,
      "link": null,
      "locked": false
    },
    {
      "id": "cXys9sZhqiP_7XsBRMu0U",
      "type": "text",
      "x": -4696.016164053335,
      "y": 2212.7506067369163,
      "width": 66.67202758789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 726599729,
      "version": 53,
      "versionNonce": 1982771967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145100525,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLGdqOG7fFmx65k-x1XEx",
      "type": "arrow",
      "x": -5316.379534859806,
      "y": 2625.1396580001083,
      "width": 30.630687497902727,
      "height": 12.922178111771245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1721457233,
      "version": 115,
      "versionNonce": 814399985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145151254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.630687497902727,
          -12.922178111771245
        ]
      ],
      "startBinding": {
        "elementId": "0lqboR0uTM8HRVT9s0fDe",
        "mode": "orbit",
        "fixedPoint": [
          0.7575966030218041,
          0.2424033969781951
        ]
      },
      "endBinding": {
        "elementId": "seE6diIIGuOZjFPent1yP",
        "mode": "orbit",
        "fixedPoint": [
          0.581794476532445,
          0.5817944765324387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5BmKtzeRy2bP_j8m2gKB",
      "type": "rectangle",
      "x": -5650.582898390433,
      "y": 2196.8980481038834,
      "width": 171.0641962637219,
      "height": 65.86954683718068,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 422418239,
      "version": 34,
      "versionNonce": 856560671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmhqGHgccWvwZdiIKzW4R",
          "type": "arrow"
        }
      ],
      "updated": 1768145207728,
      "link": null,
      "locked": false
    },
    {
      "id": "fjSa2W6YAb7gk60H5i53b",
      "type": "text",
      "x": -5308.1760999484395,
      "y": 2217.712451315958,
      "width": 167.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 998483441,
      "version": 55,
      "versionNonce": 120599807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmhqGHgccWvwZdiIKzW4R",
          "type": "arrow"
        }
      ],
      "updated": 1768145206264,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmhqGHgccWvwZdiIKzW4R",
      "type": "arrow",
      "x": -5319.1760999484395,
      "y": 2229.80027803542,
      "width": 149.34260217827068,
      "height": 6.940480618752645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 462029983,
      "version": 61,
      "versionNonce": 563361855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145207729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.34260217827068,
          6.940480618752645
        ]
      ],
      "startBinding": {
        "elementId": "fjSa2W6YAb7gk60H5i53b",
        "mode": "orbit",
        "fixedPoint": [
          0.3523016144035186,
          0.35230161440351365
        ]
      },
      "endBinding": {
        "elementId": "Q5BmKtzeRy2bP_j8m2gKB",
        "mode": "orbit",
        "fixedPoint": [
          0.6543511560572167,
          0.6543511560572383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mHhUsI2Y5tKVKY62PoXp",
      "type": "arrow",
      "x": -4543.946523080439,
      "y": 2450.967236594527,
      "width": 73.84286082424478,
      "height": 129.69836237522486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1102487967,
      "version": 121,
      "versionNonce": 1644396703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145277983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.84286082424478,
          129.69836237522486
        ]
      ],
      "startBinding": {
        "elementId": "Fm54-ri0tNXYVHoHxDa0z",
        "mode": "inside",
        "fixedPoint": [
          0.7622027070450662,
          0.7409048729655023
        ]
      },
      "endBinding": {
        "elementId": "U4jVg8t_fQBNL9QrtMBJk",
        "mode": "orbit",
        "fixedPoint": [
          0.19339656733510646,
          0.8066034326648907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2SEt-IMJbK8b3_Mxsl2P",
      "type": "arrow",
      "x": -4552.9070497591465,
      "y": 2591.0035039425607,
      "width": 69.30475192383074,
      "height": 66.3569549808808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 495717393,
      "version": 118,
      "versionNonce": 416628049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768145286900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.30475192383074,
          66.3569549808808
        ]
      ],
      "startBinding": {
        "elementId": "CD3hGR9E6gVdObb0NQeIf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5481541837144126
        ]
      },
      "endBinding": {
        "elementId": "1blFLd-hDP4T1PWBnPnrN",
        "mode": "orbit",
        "fixedPoint": [
          -0.015124236326342917,
          0.4074123135759388
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}